JavaScriptDebugger
com.intellij.notebooks.core
de.netnexus.camelcaseplugin
com.jetbrains.space
Subversion
org.editorconfig.editorconfigjetbrains
org.toml.lang
com.intellij.properties
com.intellij.velocity
Jenkins Control Plugin
com.intellij.swagger
com.intellij.plugins.vscodekeymap
com.intellij.spring.batch
intellij.jupyter
Docker
com.nasller.CodeGlancePro
JavaScript
com.intellij.react
org.jetbrains.plugins.vue
com.github.dinbtechit.vscodetheme
Karma
com.github.copilot
zielu.gittoolbox
izhangzhihao.rainbow.brackets
com.genuitec.codetogether
org.jetbrains.security.package-checker