if [ $# -eq 0 ]; then
    echo "Enter argv..."
    exit 0
fi

if [ $1 = "remove" ] || [ $1 = "ignore" ]; then
	if [ -z $2 ]; then
		echo "Enter argv2..."
		exit 0
	fi
	
	if [ $2 = "*" ]; then
		git ls-files -z | xargs -0 git update-index --assume-unchanged
	else
		git ls-files -z "${@:2}" | xargs -0 git update-index --assume-unchanged
	fi
	
	if [ $1 = "remove" ]; then
		rm -rf "${@:2}"
	fi
elif [ $1 = "callback" ] || [ $1 = "noignore" ]; then
	if [ -z $2 ]; then
		echo "Enter argv2..."
		exit 0
	fi

	if [ $2 = "*" ]; then
		git ls-files -z | xargs -0 git update-index --no-assume-unchanged
	else
		git ls-files -z "${@:2}" | xargs -0 git update-index --no-assume-unchanged
	fi
	
	if [ $1 = "callback" ]; then
		git checkout "${@:2}"
	fi
elif [ $1 = "list" ]; then
	git ls-tree HEAD | awk '{print $NF}'
elif [ $1 = "update" ] || [ $1 = "up" ] || [ $1 = "rebase" ]; then
	git stash
	git svn rebase
	git stash pop
elif [ $1 = "dcommit" ]; then
	git svn dcommit
else
	echo "argv : remove, callback, ignore, noignore, list, rebase, dcommit"
fi
